{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \

\f1 \'b1\'ea
\f0  
\f1 \'c3\'b9\'b9\'f8\'c2\'b0 \'c5\'d7\'bd\'ba\'c6\'ae\
hello world?\

\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'bd\'ba\'c5\'d7\'c0\'cc\'c1\'f6
\f0 \'97>
\f1 \'b7\'ce\'c4\'c3
\f0  
\f1 \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae
\f0  
\f1 \'b9\'dd\'bf\'b5 \'bf\'cf\'b7\'e1\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 
\f0 \

\f1 \'b5\'ce
\f0  
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'bc\'f6\'c1\'a4\'a1\'a6\
File status\'bf\'a1 \'b3\'aa\'bf\'c0\'b1\'e2 \'b1\'ee\'c1\'f6 \'b0\'c9\'b8\'ae\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'ba?\
\
\uc0\u8212 \u8212 \'bf\'d6 \'c7\'d1\'b1\'db\'c0\'cc \'be\'c8\'b3\'aa\'bf\'c0\'c1\'f6?\
\
\
text\
\
\'b3\'d7\'bd\'c3 \'c0\'cc\'bd\'ca\'ba\'d0 \'c5\'d7\'bd\'ba\'c6\'ae\
\
}